# BetterMinecraft

./: build.gradle  copyToPluginDir.sh
src/main/java/cosmo/betterminecraft/: Core.java
src/main/java/cosmo/betterminecraft/Util/: ReflectionUtil.java
src/main/java/cosmo/betterminecraft/commands/: CommandRegistry.java  GetBankBalanceCommand.java  GetHealthCommand.java  GiveCustomItem.java  GiveCustomItemCommand.java  KillTestCommand.java  MoneyGuiCommand.java
src/main/java/cosmo/betterminecraft/commands/impl/: GetBankBalanceCommand.java  GetHealthCommand.java  GiveCustomItemCommand.java  KillTestCommand.java  MoneyGuiCommand.java
src/main/java/cosmo/betterminecraft/database/: BankDb.java
src/main/java/cosmo/betterminecraft/economy/: AccountManager.java  BetterEconomy.java
src/main/java/cosmo/betterminecraft/event/: EconomyListener.java  PlayerDamageListener.java  PlayerDeathEvents.java  PlayerEquipArmorListener.java  PlayerServerEvents.java
src/main/java/cosmo/betterminecraft/event/custom/: ArmorEquipEvent.java  ArmorListener.java  ArmorType.java  DispenserArmorListener.java  EconomyUpdateEvent.java
src/main/java/cosmo/betterminecraft/gui/: AdminMoneyGui.java  CustomItemGui.java  GuiInstances.java
src/main/java/cosmo/betterminecraft/items/: CustomItem.java  InfernoSword.java  REU.java  RecipeUtils.java
src/main/java/cosmo/betterminecraft/player/: PlayerWrapper.java
src/main/java/cosmo/betterminecraft/scoreboard/: BelowName.java  ScoreboardStuff.java
src/main/resources/: config.yml  plugin.yml
