buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.2.0'
    }
}

plugins {
    id 'java'
}

apply plugin: 'com.github.johnrengelman.shadow'


group 'cosmo'
version '0.1.0'

repositories {
    maven {
        url "http://docker1.getcom.de:7777"
        allowInsecureProtocol = true
    }
}

dependencies {
    // Paper api
    compileOnly "com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT"
    // Cosmotil
    implementation "cosmo:cosmotil:1.1.+"
    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
}

shadowJar {
    dependencies {
        include dependency("cosmo:cosmotil:1.1.+")
    }
}
