buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.2.0'
    }
}

plugins {
    id 'java'
}

apply plugin: 'com.github.johnrengelman.shadow'


group 'cosmo'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://papermc.io/repo/repository/maven-public/" }
    maven { url "https://jitpack.io" }
    maven {
        url "http://minecraft:8081/repository/maven-public/"
    }
}

dependencies {
    // Paper api
    compileOnly "com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT"
    // Cosmotil from nexus
    compile "cosmo:cosmotil:1.1.5"
}

shadowJar {
    dependencies {
        include dependency("cosmo:cosmotil:1.1.5")
    }
}
